# Multi-stage build para Product Catalog Frontend

# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY Frontend/package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY Frontend/ ./

# Build arguments for environment variables
ARG VITE_API_BASE_URL=https://app-productcatalog-api.azurewebsites.net

# Set environment variable for build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the application
RUN npm run build

# Stage 2: Production with NGINX
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy nginx configuration
COPY Frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Create env-config.js template for runtime environment variables
RUN echo 'window._env_ = { VITE_API_BASE_URL: "${VITE_API_BASE_URL}" };' > /usr/share/nginx/html/env-config.template.js

# Create entrypoint script to inject environment variables at runtime
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'set -e' >> /docker-entrypoint.sh && \
    echo 'echo "Injecting runtime environment variables..."' >> /docker-entrypoint.sh && \
    echo 'export VITE_API_BASE_URL=${VITE_API_BASE_URL:-https://app-productcatalog-api.azurewebsites.net}' >> /docker-entrypoint.sh && \
    echo 'envsubst < /usr/share/nginx/html/env-config.template.js > /usr/share/nginx/html/env-config.js' >> /docker-entrypoint.sh && \
    echo 'echo "Starting NGINX..."' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx with environment variable substitution
ENTRYPOINT ["/docker-entrypoint.sh"]
